<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        display:inline-block;
        border:0px;
        width:150px;
        height:100px;

    }
    button{
        background-color: rgb(21, 156, 197);
        margin-left:13px;
        color: white;
    }
    hr{
      
        border: none; /* Remove default border */
        border-style: dotted;
        height: 2px; /* Set the height of the line */
        background-color: rgb(255, 0, 179); /* Set the color */
        margin: 20px 0; /* Add some spacing around it */
    }
    
    

     
   
    </style>
    <title>Hello, World!</title>
   
  </head>
  
    
    <h1> frontend</h1>
    <hr>
    <div>
    <a href="https://en.wikipedia.org/wiki/HTML">
    <img src="html.jpg " width="100px" height="100px">
    </a>
    <a href=" html.jpg" download="html logo">
    <button type="button">Download</button></a>
    </div>
    <div>
    <a href="https://www.w3schools.com/Css/">
    <img src="image.png " width="100px" height="100px"></a>
    <a href=" image.png" download="css logo">
    <button type="button">Download</button></a></div>
    <div>
    <a href="https://www.w3schools.com/js/DEFAULT.asp">
    <img src="js.jpeg " width="100px" height="100px"></a>
    <a href=" js.jpg" download="javascriptlogo">
    <button type="button">Download</button></a>
    </div>

    <h1> Backend</h1>
    <hr>
    <div>
    <a href="https://www.w3schools.com/java/">
    <img src="java.jpeg" width="100px" height="100px">
    </a>
    <a href=" java.jpeg" download="java logo">
      <button type="button">Download</button></a></div>
    <div> 
    <a href="https://www.w3schools.com/java/">
      <img src="../image copy.png" width="100px" height="100px">
      </a>
      <a href=" image copy.png" download="nodejs logo">
        <button type="button">Download</button></a>
          </div>
          <div>
      <a href="https://www.w3schools.com/nodejs/">
        <img src="../image copy 2.png" width="100px" height="100px">
        </a>
        <a href=" image copy 2.png" download="node logo">
          <button type="button">Download</button></a></div>
        <script>
        function downloadFile(){
        window.open("html.jpg")
          }
        </script>
   </body>
</html>